# Budget-butler

./: DEPLOYMENT.md  MARKETING-LAUNCH-KIT.md  README.md  netlify.toml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/budgetbutler/: BudgetButlerApplication.java
backend/src/main/java/com/budgetbutler/config/: CorsConfig.java  StripeConfig.java
backend/src/main/java/com/budgetbutler/controller/: AuthController.java  CategoryController.java  DashboardController.java  DreamController.java  GardenController.java  RecurringTransactionController.java  StreakController.java  SubscriptionController.java  TransactionController.java  UserSettingsController.java  WalletController.java
backend/src/main/java/com/budgetbutler/dto/: AuthResponse.java  BadgeDto.java  CategoryRequest.java  CategoryResponse.java  CheckoutRequest.java  CheckoutSessionResponse.java  CsvImportResponse.java  DashboardResponse.java  DepositRequest.java  ForgotPasswordRequest.java  GardenResponse.java  LoginRequest.java  PagedResponse.java  RecurringTransactionRequest.java  RecurringTransactionResponse.java  RegisterRequest.java  ResetPasswordRequest.java  StreakResponse.java  SubscriptionStatusResponse.java  TransactionResponse.java  UserSettingsRequest.java  UserSettingsResponse.java  WalletRequest.java  WalletResponse.java  WalletUpdateRequest.java
backend/src/main/java/com/budgetbutler/model/: BillingInterval.java  Category.java  Dream.java  Garden.java  PlanTier.java  RecurringTransaction.java  SubscriptionStatus.java  Transaction.java  User.java  UserSettings.java  UserStreak.java  VerificationToken.java  Wallet.java
backend/src/main/java/com/budgetbutler/repository/: CategoryRepository.java  DreamRepository.java  GardenRepository.java  RecurringTransactionRepository.java  TransactionRepository.java  UserRepository.java  UserSettingsRepository.java  UserStreakRepository.java  VerificationTokenRepository.java  WalletRepository.java
backend/src/main/java/com/budgetbutler/security/: CurrentUserProvider.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RateLimiter.java  SecurityConfig.java
backend/src/main/java/com/budgetbutler/service/: CsvImportService.java  DashboardService.java  EmailService.java  GardenService.java  RecurringTransactionService.java  SalaryInsightService.java  StreakService.java  SubscriptionService.java  TimeCostService.java  WalletService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/17.3.17/budget-butler-frontend/: .tsbuildinfo
frontend/src/: index.html  main.ts  manifest.webmanifest  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/src/app/billing/: billing.component.css  billing.component.html  billing.component.ts
frontend/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/dreams/: dreams.component.css  dreams.component.html  dreams.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: models.ts
frontend/src/app/recurring/: recurring.component.css  recurring.component.html  recurring.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  settings.service.ts  subscription.service.ts
frontend/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
frontend/src/app/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts
frontend/src/app/wallets/: wallets.component.css  wallets.component.html  wallets.component.ts
frontend/src/environments/: environment.ts
(+9 files in other folders)
